{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": [
      "jest",
      "node",
      "reflect-metadata"
    ],
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist",
    "stripInternal": true
  },
  "include": [
    "src/"
  ]
}
